<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#AB47BC</color>
    <color name="colorPrimaryDark">#6A1B9A</color>
    <color name="colorAccent">#2962FF</color>
    <color name="colorAccentLight">#448AFF</color>
</resources>
